/* *******************************************
****** PROJECT SETUP
******************************************* */

/* VARIABLES */
:root {
  /* MAIN COLORS */
  --main: black;
  --secondary: white;
  --accent: red;

  /* FONTS */
  --title: serif;
  --text: aerial;
}

/* GLOBAL STYLES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 2px solid gold; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title);
}

body {
  font-family: var(--text);
}

/* *******************************************
****** PROJECT STYLES
******************************************* */

.desktop {
  display: none;
}


.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-right: 20px;
  margin-left: 10px;
}

.title-right {
  display: flex;
}

.img-thumbnail {
  width: 30%;
  height: 20%;
  border-radius: 100px;
}

header h1 {
  margin-bottom: 0;
  margin-top: 10px;
}

.name-icons {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.header-icons {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.header-icons li {
  padding: 5px;
}

.hamburger {
  margin-bottom: 27px;
}

.about-me {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.about-me span {
  color: red;
  font-style: italic;
}

.contact-bar {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 10px;
}

.bio {
  margin-top: 20px;
}

.say-hello {
  font-size: 55px;
}

.contact-bar ul {
  list-style-type: none;
  display: flex; 
  flex-direction: column;
  padding-left: 50px;
}

.contact-bar li {
  padding: 5px;
  margin-top: 20px;
}




@media screen and (min-width: 768px) {
  .mobile  {
    display: none;
  }

  .desktop {
    display: block;
  }

  body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  header {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header .title-bar{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;;
  }

  header ul {
    list-style-type: none;
    display: flex;
  }

  header .nav-buttons {
    grid-column: 6 / 8;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
  }

  .header-icons {
    display: flex;
    justify-content: space-between;
  }

  .carousel {
    grid-column: 1 / 8;
    grid-row: 2 / 5;
  }

  .contact-me {
    grid-column: 1 / 8;
    grid-row: 5 / 6;
  }






}